{
  "bot-account": {
    "username": "MineTerris_MC",
    "password": "",
    "type": "mojang"
  },

  "server": {
    "ip": "MineTerris.aternos.me",
    "port": 20894,
    "version": "1.16.5"
  },
  
  "position": {
    "enabled": false,
    "x": 39,
    "y": 68,
    "z": 269
  },

  "utils": {
    "auto-auth": {
      "enabled": true,
      "password": "mineworldbot"
    },

    "anti-afk": {
      "enabled": true,
      "sneak": false
    },

    "chat-messages": {
      "enabled": false,
      "repeat": true,
      "repeat-delay": 60,

      "messages": [
        "I'm a regular player",
        "My owner is Lamgerr",
        "I want be alone"
      ]
    },

    "chat-log": true,
    "auto-reconnect": true,
    "auto-recconect-delay": 5000
  }
}